# APE11_Automatas

./: .gitignore  README.md
Java/: entrada.txt  pom.xml
Java/src/main/cup/: parser.cup
Java/src/main/java/com/automatas/: Main.java
Java/src/main/jflex/: lexer.flex
Python/: lexer_rules.py  main.py  parser_rules.py
